html{
    scroll-behavior: smooth;
}
body{

    width: 1280px;

    background: #ffffff;
}

.nav{
    position: fixed;
    width: 1302px;
    height: 75px;
    top: 0px;
    left: 0px;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
    background-color: #ffffff;

}

.nav img{
    position: fixed;
    width: 100px;
    left: 75px;
    top: 10px;
}

.Home span{
    position: fixed;
    left: 675px;
    top: 24px;

    font-family: Verdana;
    font-size: 16px;

    color: #4d4d4d;
}

.room span{
    position: fixed;
    left: 775px;
    top: 25px;

    font-family: Verdana;
    font-size: 16px;

    color: #4d4d4d;
}

.facility span{
    position: fixed;
    left: 875px;
    top: 25px;

    font-family: Verdana;
    font-size: 16px;

    color: #4d4d4d;
}


.button {
    position: absolute;
    left: 1000px;
    top: 10px;  
    background-color: white;
    color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 12px;
    padding:  15px 32px;
    transition-duration: 0.4s;

    font-family: Verdana;
    font-size: 16px;
}

.button:hover {
    background-color: #E6947C;
    color: white;
  }

.button1{
    position: absolute;
    left: 1124px;
    top: 10px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    text-align: center;
    padding: 15px 32px;

    color: white;
    background-color: #E6947C;

}

.button1:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
}


.header img{
    position: absolute;
    left: 210px;

}

.header h1{
    position: absolute;
    width: 500px;
    left: 400px;
    top: 380px;

    font-family: Verdana;
    font-size: 42px;
    text-align: center;

    color: #E6947C;
}

.header p{
    position: absolute;
    width: 575px;
    left: 375px;
    top: 500px;

    font-family: verdana;
    font-size: 16px;
    text-align: center;

    color: #4d4d4d;
}

.button2{
    position: absolute;
    left: 580px;
    top: 550px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    text-align: center;
    padding: 15px 32px;

    color: white;
    background-color: #E6947C;

}

.button2:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
}

.kamar1 {
    position: absolute;
    left: 550px;
    top: 800px;
    overflow: hidden;
    border-radius: 12px 12px 12px 12px;
}

.kamar1 img{
    width: 200px;
    height: 200px;
    border-radius: 12px 12px 12px 12px;
    transition: 0.5s all ease-in-out;
}

.kamar4 {
    position: absolute;
    left: 50px;
    top: 800px;
    overflow: hidden;
    border-radius: 12px 12px 12px 12px;
}
.kamar4 img{
    width: 200px;
    height: 200px;
    border-radius: 12px 12px 12px 12px;
    transition: 0.5s all ease-in-out;
}

.kamar3 {
    position: absolute;
    left: 300px;
    top: 800px;
    overflow: hidden;
    border-radius: 12px 12px 12px 12px;
}
.kamar3 img{
    width: 200px;
    height: 200px;
    border-radius: 12px 12px 12px 12px;
    transition: 0.5s all ease-in-out;
}

.kamar2 {
    position: absolute;
    left: 800px;
    top: 800px;
    overflow: hidden;
    border-radius: 12px 12px 12px 12px;
}
.kamar2 img{
    width: 200px;
    height: 200px;
    border-radius: 12px 12px 12px 12px;
    transition: 0.5s all ease-in-out;
}

.kamar5 {
    position: absolute;
    left: 1050px;
    top: 800px;
    overflow: hidden;
    border-radius: 12px 12px 12px 12px;
}
.kamar5 img{
    width: 200px;
    height: 200px;
    border-radius: 12px 12px 12px 12px;
    transition: 0.5s all ease-in-out;
}

.kamar1:hover img{
    transform: scale(1.5);
}

.kamar2:hover img{
    transform: scale(1.5);
}


.kamar2:hover img{
    transform: scale(1.5);
}


.kamar3:hover img{
    transform: scale(1.5);
}


.kamar4:hover img{
    transform: scale(1.5);
}

.kamar5:hover img{
    transform: scale(1.5);
}



.room-type{
    position: absolute;
    width: 1302px;
    height: 350px;
    top: 700px;
    left: 0px;
    background-color: #E6E6E6;
}

.kt1{
    position: absolute;
    width: 200px;
    height: 50px;
    bottom: 0px;
    border-radius: 0 0 12px 12px;

    background-color: #ffffff;
}

.kt1:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
    color: #ffffff;
    background-color: #E6947C;
}

.kt1 p:hover{
    color: #ffffff;
}


.kt2{
    position: absolute;
    width: 200px;
    height: 50px;
    bottom: 0px;
    border-radius: 0 0 12px 12px;

    background-color: #ffffff;
}

.kt2:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
    background-color: #E6947C;
}

.kt2 p:hover{
    color: #ffffff;
}

.kt3{
    position: absolute;
    width: 200px;
    height: 50px;
    bottom: 0px;
    border-radius: 0 0 12px 12px;

    background-color: #ffffff;
}

.kt3:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
    background-color: #E6947C;
}

.kt3 p:hover{
    color: #ffffff;
}

.kt4{
    position: absolute;
    width: 200px;
    height: 50px;
    bottom: 0px;
    border-radius: 0 0 12px 12px;

    background-color: #ffffff;
}

.kt4:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
    background-color: #E6947C;
}

.kt4 p:hover{
    color: #ffffff;
}

.kt5{
    position: absolute;
    width: 200px;
    height: 50px;
    bottom: 0px;
    border-radius: 0 0 12px 12px;

    background-color: #ffffff;
}

.kt5:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
    background-color: #E6947C;
}

.kt5 p:hover{
    color: #ffffff;
}

.kt1 p{
    position: absolute;
    width: 190px;
    height: 50px;
    left: 10px;
    font-family: verdana;
    font-size: 16px;
    color: #4d4d4d;
}

.kt2 p{
    position: absolute;
    width: 190px;
    height: 50px;
    left: 10px;
    font-family: verdana;
    font-size: 16px;
    color: #4d4d4d;
}

.kt3 p{
    position: absolute;
    width: 190px;
    height: 50px;
    left: 10px;
    font-family: verdana;
    font-size: 16px;
    color: #4d4d4d;
}

.kt4 p{
    position: absolute;
    width: 190px;
    height: 50px;
    left: 10px;
    font-family: verdana;
    font-size: 16px;
    color: #4d4d4d;
}

.kt5 p{
    position: absolute;
    width: 190px;
    height: 50px;
    left: 10px;
    font-family: verdana;
    font-size: 16px;
    color: #4d4d4d;
}
.room-type h1{
    position: absolute;
    left: 25px;
    font-family: verdana;
    font-size: 42px;
    color: #E6947C;
}


.login-box{
    visibility: hidden;
}

#wrab:target .login-box{

    transition: 0.56s;

    transform: translateY(100px);

    position: relative;

    visibility: visible;

}

#wrab:target .bg-color{

    position: fixed;
    width: 1440px;
    height: 1024px;
    left: 0;

    background-color: rgb(0, 0, 0,.5);

}

.login-box{
    position: fixed;
    width: 300px;
    height: 300px;
    left: 510px;
    top: 125px;
    border-radius: 12px;

    background-color: #ffffff;
}

.input-groupmb-3 input{
    position: relative;
    left:10px;
    top: 78px;  
    background-color: white;
    color: #4d4d4d;
    border: 2px solid #E6947C;
    border-radius: 12px;
    padding:  15px 32px;

    font-family: Verdana;
    font-size: 16px;
}

.input-groupmb-3 ::placeholder{
    font-family: Verdana;
    font-size: 16px;
    bottom: 50px;
}

.input-groupmb-4 input{
    position: relative;
    left: 10px;
    top: 93px;  
    background-color: white;
    color: #4d4d4d;
    border: 2px solid #E6947C;
    border-radius: 12px;
    padding:  15px 32px;

    font-family: Verdana;
    font-size: 16px;
}

.input-groupmb-4 ::placeholder{
    font-family: Verdana;
    font-size: 16px;
    bottom: 50px;
}

.input-groupmb-3 svg{
    position: absolute;
    top: 90px;
    left: 15px;
}

.input-groupmb-4 svg{
    position: absolute;
    top: 160px;
    left: 15px;
}


.col-4 button{
    position: absolute;
    left: 10px;
    top: 210px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    text-align: center;
    padding: 15px 32px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;

    color: white;
    background-color: #E6947C;
}

.col-4 button:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
}

.close{
    position: absolute;
    left: 10px;
    top: 10px;
}

.h1{
    position: absolute;
    font-family: Impact;
    font-size: 42px;
    color: #E6947C;
    text-decoration: none;
    right: 105px;
    top: 25px;
}

.room2{
    position: absolute;
    width: 1302px;
    height: 500px;
    top: 1050px;
    left: 0px;
    background-color: #ffffff;
}

.img1{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 12px;
}

.img2{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 12px;
}

.img1:hover {
    transform: scale(1.5);
}

.img2:hover {
    transform: scale(1.5);
}

.scale1{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 12px;
    right: 25px;
    top: 25px;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
    overflow: hidden;
}

.scale2{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 12px;
    right: 175px;
    top: 175px;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
    overflow: hidden;
}

.room2 h1{
    position: absolute;
    width: 500px;
    top: 75px;
    left: 25px;
    font-family: verdana;
    font-size: 42px;
    color: #E6947C;
}

.room2 p{
    position: absolute;
    width: 500px;
    top: 200px;
    left: 25px;
    font-family: verdana;
    font-size: 16px;
    color: #4d4d4d;
}

.button3{
    position: absolute;
    left: 25px;
    top: 300px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    text-align: center;
    padding: 15px 32px;

    color: white;
    background-color: #E6947C;

}

.button3:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
}

.fasilitas{
    position: absolute;
    width: 1302px;
    height: 575px;
    top: 1550px;
    left: 0px;
    background-color: #E6E6E6;
}

.fasilitas h1{
    position: absolute;
    left: 25px;
    font-family: verdana;
    font-size: 42px;
    color: #E6947C;
}

.food{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 50px;
    top: 97px;
    border-radius: 12px;
    background-color: #ffffff;
}

.food img{
    position: absolute;
    top: 25px;
    left: 60px;
}

.food h1{
    position: absolute;
    right: 40px;
    top: 80px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.food p{
    position: absolute;
    top: 115px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.wifi{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 300px;
    top: 97px;
    border-radius: 12px;
    background-color: #ffffff;
}

.wifi img{
    position: absolute;
    top: 25px;
    left: 60px;
}

.wifi h1{
    position: absolute;
    right: 40px;
    top: 80px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.wifi p{
    position: absolute;
    top: 115px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.gym{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 550px;
    top: 97px;
    border-radius: 12px;
    background-color: #ffffff;
}

.gym img{
    position: absolute;
    top: 25px;
    left: 60px;
}

.gym h1{
    position: absolute;
    right: 40px;
    top: 80px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.gym p{
    position: absolute;
    top: 115px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.pool{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 800px;
    top: 97px;
    border-radius: 12px;
    background-color: #ffffff;
}

.pool img{
    position: absolute;
    top: 25px;
    left: 60px;
}

.pool h1{
    position: absolute;
    right: 40px;
    top: 80px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.pool p{
    position: absolute;
    top: 115px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.tv{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 1050px;
    top: 97px;
    border-radius: 12px;
    background-color: #ffffff;
}

.tv img{
    position: absolute;
    top: 25px;
    left: 60px;
}

.tv h1{
    position: absolute;
    right: 40px;
    top: 80px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.tv p{
    position: absolute;
    top: 115px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.ac{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 50px;
    top: 322px;
    border-radius: 12px;
    background-color: #ffffff;
}

.ac img{
    position: absolute;
    top: 40px;
    left: 60px;
}

.ac h1{
    position: absolute;
    right: 40px;
    top: 80px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.ac p{
    position: absolute;
    top: 115px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.clean{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 300px;
    top: 322px;
    border-radius: 12px;
    background-color: #ffffff;
}

.clean img{
    position: absolute;
    top: 25px;
    left: 60px;
}

.clean h1{
    position: absolute;
    right: 40px;
    top: 80px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.clean p{
    position: absolute;
    top: 115px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.parking{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 550px;
    top: 322px;
    border-radius: 12px;
    background-color: #ffffff;
}

.parking img{
    position: absolute;
    top: 25px;
    left: 60px;
}

.parking h1{
    position: absolute;
    right: 40px;
    top: 80px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.parking p{
    position: absolute;
    top: 115px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.park{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 800px;
    top: 322px;
    border-radius: 12px;
    background-color: #ffffff;
}

.park img{
    position: absolute;
    top: 25px;
    left: 60px;
}

.park h1{
    position: absolute;
    right: 40px;
    top: 80px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.park p{
    position: absolute;
    top: 115px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.service{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 1050px;
    top: 322px;
    border-radius: 12px;
    background-color: #ffffff;
}

.service img{
    position: absolute;
    top: 25px;
    left: 60px;
}

.service h1{
    position: absolute;
    right: 40px;
    top: 80px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.service p{
    position: absolute;
    top: 115px;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
    color: #4d4d4d;
}

.about{
    position: absolute;
    width: 1302px;
    height: 250px;
    top: 2125px;
    left: 0px;
    background-color: #E6947C;
}

.about img{
    position: absolute;
    top: 75px;
    left: 125px;
}

.about svg{
    position: relative;
    top: 70px;
    left: 575px;
    display: grid;
    justify-content: space-evenly;
}

.about p{
    position: absolute;
    text-align: center;
    width: 475px;
    left: 550px;
    bottom: 50px;
    font-size: 16px;
    font-family: verdana;
    color: #ffffff;

}

.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    gap: 10px;
    padding: 10px;
  }

.copyright{
    position: absolute;
    position: absolute;
    width: 1302px;
    height: 25px;
    top: 2375px;
    left: 0px;
    background-color: #4d4d4d;
}

.copyright p{
    position: relative;
    bottom: 5px;
    text-align: center;
    font-family: verdana;
    font-size: 12px;
    color: #E6E6E6;
}

