<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/home.css">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/icheck-bootstrap.min.css">
</head>
<body>
    <div class="header">
        <img src="Image/absensi.jpg">
        <h1>An easy and fast absence solution.</h1>
        <p>
            Make attendance easier, faster, more accurate and efficient.
            Teacher, student and parent attendance is only enough with a smartphone
        </p>
        <a href="#wrab"><button class="button2">Login</button></a>
    </div>
    <div class="buy">
        <h1 id="price">Purchase package</h1>
        <p>Please specify your purchase package. There are regular, premium, and premium+ packages.</p>
        <a href="#">
            <div class="regular">
                 <img src="Icon/regular.png">
                <h1>Regular</h1>
                <p>premium members will be reached when purchasing per months.</p>
                <h2>$100 per month</h2>
            </div>
        </a> 
        <a href="#">   
            <div class="premium">
                <img src="Icon/premium.png">
                <h1>Premium</h1>
                <p>premium members will be reached when purchasing per 6 months, and will get a 15% discount.</p>
                <h2>$510 per 6 month</h2>
            </div>
        </a>
        <a href="#">    
            <div class="premium1">
                <img src="Icon/premium+.png">
                <h1>Premium+</h1>
                <p>Premium members will be reached upon purchase per year, and will get a 30% discount.</p>
                <h2>$840 per year</h2>
            </div>
        </a>    
    </div>
    <div class="feature">
            <h1>Existing features</h1>
            <p>Many features make attendance easier, some of the features are:</p>
            <div class="face">
                <img src="Icon/face.png">
                <h1>Face detector</h1>
                <p>there is a face detection feature to facilitate the absence process.</p>
            </div>
            <div class="recap">
                <img src="Icon/recap.png">
                <h1>Absence recap</h1>
                <p>There is an absence recap feature to find out the number of entries, permits, and without explanation.</p>
            </div>
            <div class="timetable">
                <img src="Icon/timetable.png">
                <h1>Timetable</h1>
                <p>Schedule feature to find out the schedule every day.</p>
            </div>
            <div class="announcement">
                <img src="Icon/announcement.png">
                <h1>Announcement</h1>
                <p>Announcement feature to make it easier to convey announcements or find out announcements.</p>
            </div>
            <div class="location">
                <img src="Icon/location.png">
                <h1>Location</h1>
                <p>Location detection feature to find out the accurate location of the user.</p>
            </div>
            <div class="qr">
                <img src="Icon/qr.png">
                <h1>QR Code</h1>
                <p>Absences can also be scanned by qrcode to make it more precise.</p>
            </div>
            <div class="landing">
                <img src="Image/logo2.png">
                <p>a web that makes the attendance process easy and of course not complicated, this is my industrial work practice assignment</p>
            </div>
    </div>
    
    <div class="wrab" id="wrab">
        <div class="bg-color">
            <div class="login-box">
                <div class="card card-outline card-primary">
                <div class="card-headertext-center">
                    <a href="Home.html" class="h1"><img src="Image/logo.png"></a>
                </div>
                <a class="close" href="Home.html"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="#4d4d4d" d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
                </svg></a>
                <div class="card-body">
                    <form action="../../index3.html" method="post">
                    <div class="input-groupmb-3">
                        <input type="text" class="form-control" placeholder="NIS">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#4d4d4d" d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                        </svg>
                        <div class="input-group-append">
                        <div class="input-group-text">
                        </div>
                    </div>
                    <div class="input-groupmb-4">
                        <input type="password" class="form-control" placeholder="Password">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#4d4d4d" d="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
                        </svg>
                        <div class="input-group-append">
                        <div class="input-group-text">
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                        <div class="icheck-primary">
                            <input type="checkbox" id="remember">
                            <label for="remember">
                            Remember Me
                            </label>
                        </div>
                        </div>
                        <div class="col-4">
                        <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                        </div>
                    </div>
                    </form>
            
                    <p class="mb-1">
                    <a href="forgot-password.html"> <span>I forgot my password</span></a>
                    </p>
                </div>
                </div>
            </div>    
          </div>
    </div>
    
    
    <div class="nav">
        <img src="Image/logo.png">
        <a href="#" class="Home"><span>Home</span></a>
        <a href="#price" class="Price"><span>Price</span></a>
        <a href="#" class="Feature"><span>Feature</span></a>
        <a href="#" class="About-Us"><span>About Us</span></a>
        <a href="#wrab"><button class="button">Login</button></a>
        <a href="Contact us.html"><button class="button1">Contact us</button></a>
    </div>

</body>
</html>