
body{
    position: Absolute;
    width: 1440px;

    background: #ffffff;
}

.nav{
    position: fixed;
    width: 1440px;
    height: 75px;
    top: 0px;
    left: 0px;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);

    background: #ffffff;
}

.nav img{
    position: fixed;
    width: 100px;
    left: 75px;
    top: 15px;
}

.Home span{
    position: fixed;
    left: 475px;
    top: 24px;

    font-family: Verdana;
    font-size: 18px;

    color: #4d4d4d;
}

.Price span{
    position: fixed;
    left: 575px;
    top: 25px;

    font-family: Verdana;
    font-size: 18px;

    color: #4d4d4d;
}

.Feature span{
    position: fixed;
    left: 675px;
    top: 25px;

    font-family: Verdana;
    font-size: 18px;

    color: #4d4d4d;
}

.About-Us span{
    position: fixed;
    left: 800px;
    top: 25px;

    font-family: Verdana;
    font-size: 18px;

    color: #4d4d4d;
}

.button {
    position: fixed;
    left: 1100px;
    top: 10px;  
    background-color: white;
    color: #4d4d4d;
    border: 2px solid #4d4d4d;
    border-radius: 50px;
    padding:  15px 32px;
    transition-duration: 0.4s;

    font-family: Verdana;
    font-size: 18px;
}

.button:hover {
    background-color: #6231DB;
    color: white;
  }

.button1{
    position: fixed;
    left: 1250px;
    top: 10px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    padding: 15px 32px;

    color: white;
    background-color: #6231DB;

}

.button1:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
}

.header{
    position: absolute;
    width: 1440px;
    height: 949px;
    top: 75px;

    background-color: #ffffff;
}

.header img{
    position: absolute;
    width: 500px;
    height: 500px;
    left: 890px;
    top: 70px;
}
.header h1{
    position: absolute;
    width: 500px;
    left: 75px;
    top:150px;

    font-family: Verdana;
    font-size: 42px;

    color: #333333;
}

.header p{
    position: absolute;
    width: 500px;
    left: 75px;
    top: 270px;

    font-family: verdana;
    font-size: 18px;

    color: #4d4d4d;
}

.button2{
    position: absolute;
    left: 75px;
    top: 372px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    padding: 15px 32px;
    font-family: verdana;
    font-size: 18px;
    text-align: center;

    color: white;
    background-color: #6231DB;
}

.button2:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
}

.buy h1{
    position: absolute;
    font-family: Verdana;
    font-size: 42px;
    top: 670px;
    left: 500px;

    color: #6231DB;
}

.buy p{
position: absolute;
font-family: Verdana;
font-size: 18px;
width: 850px;
top: 735px;
left: 325px;

color: #4d4d4d;
}

.regular{
    position: absolute;
    width: 400px;
    height: 400px;
    left: 75px;
    top: 850px;
    border-radius: 12px;
    cursor: pointer;

    background-color: #FAE3E0;
}

.premium{
    position: absolute;
    width: 400px;
    height: 400px;
    right: 520px;
    top: 850px;
    border-radius: 12px;
    cursor: pointer;

    background-color:#DAEBE4;
}

.premium1{
    position: absolute;
    width: 400px;
    height: 400px;
    right: 75px;
    top: 850px;
    border-radius: 12px;
    cursor: pointer;

    background-color: #D8CCF6;
}

.regular img{
    position: absolute;
    left: 25px;
    top: 25px;
}

.regular h1{
    position: absolute;
    font-family: Verdana;
    font-size: 42px;
    left: 25px;
    top: 175px;

    color: #E98D83;
}

.regular p{
    position: absolute;
    font-family: Verdana;
    font-size: 18px;
    left: 25px;
    top: 235px;
    width: 350px;

    color: #4d4d4d;
}

.regular h2{
    position: absolute;
    font-family: Verdana;
    font-size: 18px;
    left: 25px;
    top: 345px;
    width: 350px;

    color: #4d4d4d;
}

.premium img{
    position: absolute;
    left: 25px;
    top: 25px;
}

.premium h1{
    position: absolute;
    font-family: Verdana;
    font-size: 42px;
    left: 25px;
    top: 175px;

    color: #6BAF93;
}
.premium p{
    position: absolute;
    font-family: Verdana;
    font-size: 18px;
    left: 25px;
    top: 235px;
    width: 350px;

    color: #4d4d4d;
}

.premium h2{
    position: absolute;
    font-family: Verdana;
    font-size: 18px;
    left: 25px;
    top: 345px;
    width: 350px;

    color: #4d4d4d;
}

.premium1 img {
    position: absolute;
    left: 25px;
    top: 25px;
}

.premium1 h1{
    position: absolute;
    font-family: Verdana;
    font-size: 42px;
    left: 25px;
    top: 175px;

    color: #6231DB;
}

.premium1 p{
    position: absolute;
    font-family: Verdana;
    font-size: 18px;
    left: 25px;
    top: 235px;
    width: 350px;

    color: #4d4d4d;
}

.premium1 h2{
    position: absolute;
    font-family: Verdana;
    font-size: 18px;
    left: 25px;
    top: 345px;
    width: 350px;

    color: #4d4d4d;
}

.feature h1{
    position: absolute;
    font-family: Verdana;
    font-size: 42px;
    top: 1275px;
    left: 500px;

    color: #6231DB;
}

.feature p{
    position: absolute;
font-family: Verdana;
font-size: 18px;
width: 850px;
top: 1340px;
left: 405px;

color: #4d4d4d;
}

.face{
    position: absolute;
    width: 400px;
    height: 400px;
    left: 75px;
    top: 1455px;
    border-radius: 12px;

    background-color: #e6e6e6;
}

.recap{
    position: absolute;
    width: 400px;
    height: 400px;
    right: 520px;
    top: 1455px;
    border-radius: 12px;

    background-color:#e6e6e6;
}

.timetable{
    position: absolute;
    width: 400px;
    height: 400px;
    right: 75px;
    top: 1455px;
    border-radius: 12px;

    background-color: #e6e6e6;
}

.face h1{
    position: absolute;
    font-family: Verdana;
    font-size: 42px;
    left: 25px;
    top: 175px;

    color: #6231DB;
}

.face p{
    position: absolute;
    font-family: Verdana;
    font-size: 18px;
    left: 25px;
    top: 235px;
    width: 350px;

    color: #4d4d4d;
}

.recap h1{
    position: absolute;
    font-family: Verdana;
    font-size: 42px;
    left: 25px;
    top: 175px;

    color: #6231DB;
}

.recap p{
    position: absolute;
    font-family: Verdana;
    font-size: 18px;
    left: 25px;
    top: 235px;
    width: 350px;

    color: #4d4d4d;
}

.timetable h1{
    position: absolute;
    font-family: Verdana;
    font-size: 42px;
    left: 25px;
    top: 175px;

    color: #6231DB;
}

.timetable p{
    position: absolute;
    font-family: Verdana;
    font-size: 18px;
    left: 25px;
    top: 235px;
    width: 350px;

    color: #4d4d4d;
}

.announcement{
    position: absolute;
    width: 400px;
    height: 400px;
    left: 75px;
    top: 1885px;
    border-radius: 12px;

    background-color: #e6e6e6;
}

.location {
    position: absolute;
    width: 400px;
    height: 400px;
    right: 520px;
    top: 1885px;
    border-radius: 12px;

    background-color:#e6e6e6;
}

.qr{
    position: absolute;
    width: 400px;
    height: 400px;
    right: 75px;
    top: 1885px;
    border-radius: 12px;

    background-color: #e6e6e6;
}

.announcement h1{
    position: absolute;
    font-family: Verdana;
    font-size: 42px;
    left: 25px;
    top: 175px;

    color: #6231DB;
}

.announcement p{
    position: absolute;
    font-family: Verdana;
    font-size: 18px;
    left: 25px;
    top: 235px;
    width: 350px;

    color: #4d4d4d;
}

.location h1{
    position: absolute;
    font-family: Verdana;
    font-size: 42px;
    left: 25px;
    top: 175px;

    color: #6231DB;
}

.location p{
    position: absolute;
    font-family: Verdana;
    font-size: 18px;
    left: 25px;
    top: 235px;
    width: 350px;

    color: #4d4d4d;
}

.qr h1{
    position: absolute;
    font-family: Verdana;
    font-size: 42px;
    left: 25px;
    top: 175px;

    color: #6231DB;
}

.qr p{
    position: absolute;
    font-family: Verdana;
    font-size: 18px;
    left: 25px;
    top: 235px;
    width: 350px;

    color: #4d4d4d;
}

.face img{
    position: absolute;
    left: 25px;
    top: 25px;
}

.recap img{
    position: absolute;
    left: 25px;
    top: 25px;
}

.timetable img{
    position: absolute;
    left: 25px;
    top: 25px;
}

.announcement img{
    position: absolute;
    left: 25px;
    top: 25px;
}

.location img{
    position: absolute;
    left: 25px;
    top: 25px;
}

.qr img{
    position: absolute;
    left: 25px;
    top: 25px;
}

.landing{
    position: absolute;
    width: 1440px;
    height: 200px;
    top: 2325px;

    background-color: #6231DB;
}

.landing img{
    position: absolute;
    left: 75px;
    top: 50px;
}

.landing p{
    position: absolute;
    right: 75 px;
    top: 50px;
    font-size: 18px;
    font-family: Verdana;
    
    color: #ffffff;
}

.login-box{
    visibility: hidden;
}

#wrab:target .login-box{

    transition: 0.56s;

    transform: translateY(100px);

    position: relative;

    visibility: visible;

}

#wrab:target .bg-color{

    position: fixed;
    width: 1440px;
    height: 1024px;

    background-color: rgb(0, 0, 0,.5);

}

.login-box{
    position: fixed;
    width: 400px;
    height: 400px;
    left: 520px;
    top: 75px;
    border-radius: 12px;

    background-color: #ffffff;
}

.card-headertext-center a img{
    position: absolute;
    left: 137px;
    top: 25px;

}

.input-groupmb-3 input{
    position: relative;
    left: 35px;
    top: 85px;  
    background-color: white;
    color: #4d4d4d;
    border: 5px solid #6231DB;
    border-radius: 50px;
    padding:  15px 32px;

    font-family: Verdana;
    font-size: 18px;
}

.input-groupmb-3 ::placeholder{
    font-family: Verdana;
    font-size: 18px;
    bottom: 50px;
}

.input-groupmb-4 input{
    position: relative;
    left: 35px;
    top: 100px;  
    background-color: white;
    color: #4d4d4d;
    border: 5px solid #6231DB;
    border-radius: 50px;
    padding:  15px 32px;

    font-family: Verdana;
    font-size: 18px;
}

.input-groupmb-4 ::placeholder{
    font-family: Verdana;
    font-size: 18px;
    bottom: 50px;
}

.input-groupmb-3 svg{
    position: absolute;
    top: 132px;
    right: 327px;
}

.input-groupmb-4 svg{
    position: absolute;
    top: 207px;
    right: 327px;
}

.icheck-primary{
    position: absolute;
    top: 260px;
    left: 35px;
    font-family: verdana;
    font-size: 18px;
    color: #4d4d4d;
}

.col-4 button{
    position: absolute;
    left: 35px;
    top: 290px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    padding: 15px 32px;
    font-family: verdana;
    font-size: 18px;
    text-align: center;

    color: white;
    background-color: #6231DB;
}

.col-4 button:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);
}

.mb-1 a span{
    position: absolute;
    right: 35px;
    top: 305px;
    font-family: verdana;
    font-size: 18px;

    color: #4d4d4d;
}

