<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOTEL HEBAT || Home</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/icheck.css">
</head>

<body>
    <div class="header">
        <img src="image/hotel.jpg">
            <h1>Everything you can imagine is real</h1>
            <p>Services for booking rooms or lodging that can be used by the public</p>
            <a href="#wrab"><button class="button2">Login</button></a>
    </div>
    <div class="room-type" id="room"><h1>Choice of room type</h1></div>
    <div class="kamar1">
       <a href="#"><img src="image/kamar1.jpg"><div class="kt1"><p> <strong> Delux room</strong></p></div></a>
    </div> 
    <div class="kamar2">
       <a href="#"><img src="image/kamar2.jpg"><div class="kt2"><p> <strong> Superior room</strong></p></div></a>
    </div>
    <div class="kamar3">
        <a href="#"><img src="image/superior.jpg"><div class="kt3"><p> <strong> Single room</strong></p></div></a>
    </div>
    <div class="kamar4">
        <a href="#"><img src="image/delux.jpg"><div class="kt4"><p> <strong> Regular room</strong></p></div></a>
    </div>
    <div class="kamar5">
        <a href="#"><img src="image/family.jpg"><div class="kt5"><p> <strong> Family room</strong></p></div></a>
    </div>
    <div class="room2">
        <div class="scale1">
            <img class="img1" src="image/room.jpg">
        </div>
        <div class="scale2">
            <img class="img2" src="image/luxury.jpg">
        </div>
        <h1>Rent the best rooms in our hotel</h1>
        <p>Make a comfortable vacation by renting a room at our hotel, many choices of room types and complete facilities, security is guaranteed, service is very satisfying.</p>
        <a href="Contact us.html"><button class="button3">Rent Room</button></a>
    </div>
    <div class="fasilitas" id="fas"><h1>There are VVIP facilities and services</h1>
        <div class="food">
            <img src="icon/food.png">
            <h1><strong>Free Breakfast</strong></h1>
            <p>Every morning we provide free breakfast for all visitors.</p>
        </div>
        <div class="wifi">
            <img src="icon/wifi.png">
            <h1><strong>Free wi-fi</strong></h1>
            <p>In every room of all types there is a free wifi connection.</p>
        </div>
        <div class="gym">
            <img src="icon/gym.png">
            <h1><strong>GYM Room</strong></h1>
            <p>Inside the hotel there is a gym room, all visitors may use it.</p>
        </div>
        <div class="pool">
            <img src="icon/pool.png">
            <h1><strong>Swimming Pool</strong></h1>
            <p>There is a swimming pool for certain room types.</p>
        </div>
        <div class="tv">
            <img src="icon/tv.png">
            <h1><strong>TV</strong></h1>
            <p>For all types of rooms we provide Television.</p>
        </div>
        <div class="ac">
            <img src="icon/ac.png">
            <h1><strong>AC</strong></h1>
            <p>For all types of rooms we provide Air Conditioning.</p>
        </div>
        <div class="clean">
            <img src="icon/clean.png">
            <h1> <strong>Toiletries</strong> </h1>
            <p>We give each visitor free toiletries and can be taken home.</p>
        </div>
        <div class="parking">
            <img src="icon/parking.png">
            <h1> <strong> Parking</strong></h1>
            <p>We provide a large and secure parking area.</p>
        </div>
        <div class="park">
            <img src="icon/park.png">
            <h1> <strong>Parks and Playgrounds</strong> </h1>
            <p>There is a garden to relax and a playground for children.</p>
        </div>
        <div class="service">
            <img src="icon/service.png">
            <h1> <strong> Full Service </strong> </h1>
            <p>Official serving 24 hours.</p>
        </div>
    </div>
    <div class="about">
        <a href="#"><img src="image/logo2.png"></a>
        <div class="grid-container">
            <a href="#"><svg style="width:50px;height:50px" viewBox="0 0 24 24">
                <path fill="#ffffff" d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
            </svg></a>
            <a href="#"><svg style="width:50px; height: 50px" viewBox="0 0 24 24">
                <path fill="#ffffff" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            </svg></a>
            <a href="#"><svg style="width: 50px; height: 50px" viewBox="0 0 24 24">
                <path fill="#ffffff" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
            </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 50 50" width="50px" height="50px"><path d="M 25 11 C 19.167969 11 13.84375 12.511719 9.789063 15 L 2 15 C 2 15 3.753906 17.152344 4.578125 19.578125 C 2.96875 21.621094 2 24.195313 2 27 C 2 33.628906 7.371094 39 14 39 C 17.496094 39 20.636719 37.492188 22.828125 35.105469 L 25 38 L 27.171875 35.105469 C 29.363281 37.492188 32.503906 39 36 39 C 42.628906 39 48 33.628906 48 27 C 48 24.195313 47.03125 21.621094 45.421875 19.578125 C 46.246094 17.152344 48 15 48 15 L 40.203125 15 C 36.148438 12.511719 30.828125 11 25 11 Z M 25 13 C 28.882813 13 32.585938 13.707031 35.800781 15.011719 C 30.964844 15.089844 26.824219 18.027344 25 22.214844 C 23.171875 18.019531 19.023438 15.078125 14.171875 15.011719 L 14.242188 14.988281 C 17.453125 13.699219 21.144531 13 25 13 Z M 14 17 C 19.523438 17 24 21.476563 24 27 C 24 32.523438 19.523438 37 14 37 C 8.476563 37 4 32.523438 4 27 C 4 21.476563 8.476563 17 14 17 Z M 36 17 C 41.523438 17 46 21.476563 46 27 C 46 32.523438 41.523438 37 36 37 C 30.476563 37 26 32.523438 26 27 C 26 21.476563 30.476563 17 36 17 Z M 14 21 C 10.6875 21 8 23.6875 8 27 C 8 30.3125 10.6875 33 14 33 C 17.3125 33 20 30.3125 20 27 C 20 23.6875 17.3125 21 14 21 Z M 36 21 C 32.6875 21 30 23.6875 30 27 C 30 30.3125 32.6875 33 36 33 C 39.3125 33 42 30.3125 42 27 C 42 23.6875 39.3125 21 36 21 Z M 14 23 C 16.210938 23 18 24.789063 18 27 C 18 29.210938 16.210938 31 14 31 C 11.789063 31 10 29.210938 10 27 C 10 24.789063 11.789063 23 14 23 Z M 36 23 C 38.210938 23 40 24.789063 40 27 C 40 29.210938 38.210938 31 36 31 C 33.789063 31 32 29.210938 32 27 C 32 24.789063 33.789063 23 36 23 Z M 14 25 C 12.894531 25 12 25.894531 12 27 C 12 28.105469 12.894531 29 14 29 C 15.105469 29 16 28.105469 16 27 C 16 25.894531 15.105469 25 14 25 Z M 36 25 C 34.894531 25 34 25.894531 34 27 C 34 28.105469 34.894531 29 36 29 C 37.105469 29 38 28.105469 38 27 C 38 25.894531 37.105469 25 36 25 Z"/></svg></a>
        </div>
        <p>Alamat : Jl KH.Ridwan,Sidowangi,Kajoran,Magelang 56163 WA : 0858-XXXX-XXXX Email : admin@hotelhebat.com</p>
    </div>
    <div class="copyright">
        <p>&copy;2022 nas-dev</p>
    </div>
    <div class="wrab" id="wrab">
        <div class="bg-color">
            <div class="login-box">
                <div class="card card-outline card-primary">
                <div class="card-headertext-center">

                </div>
                <a class="close" href="index.html"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="#4d4d4d" d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
                </svg></a>
                <a href="index.html" class="h1">LOGIN</a>
                <div class="card-body">
                    <form action="../../index3.html" method="post">
                    <div class="input-groupmb-3">
                        <input type="text" class="form-control" placeholder="Username">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#4d4d4d" d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                        </svg>
                        <div class="input-group-append">
                        <div class="input-group-text">
                        </div>
                    </div>
                    <div class="input-groupmb-4">
                        <input type="password" class="form-control" placeholder="Password">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#4d4d4d" d="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
                        </svg>
                        <div class="input-group-append">
                        <div class="input-group-text">
                        </div>
                    </div>
                        <div class="col-4">
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </div>
                    </div>
                    </form>
                </div>
                </div>
            </div>    
          </div>
    </div>
    <div class="nav">
        <img src="image/logo.png">
        <a href="#" class="Home"><span>Home</span></a>
        <a href="#room" class="room"><span>Room</span></a>
        <a href="#fas" class="facility"><span>Facility</span></a>
        <a href="#wrab"><button class="button">Login</button></a>
        <a href="Contact us.html"><button class="button1">Rent Room</button></a>
    </div>
</body>